<!DOCTYPE html>
<html lang="en">

<head>
  <title>Game Box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <style>
    body {
      background: #141414;
      color: white;
    }

    .games {
      margin-left: 5vw;
      margin-right: 5vw;
      margin-top: 2vh;
    }

    h1 {
      color: #0144ad;
      font-family: sans-serif;
      font-weight: bold;
      font-style: oblique;
      font-variant: small-caps;
      text-decoration: underline;
      margin-bottom: 2vh;

    }

    h3 {
      color: #215dbc;
    }

    .borderss {
      border: 2px solid white;
    }
    .borderss:hover{
      border: 2px solid red;
      background: #1a0d00;

    }

    img {
      width: 100%;
      max-width: 400px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    img:hover{
    max-width: 450px;
    }


  </style>
</head>

<body>

  <h1 align = "center" style="padding-top: 1vh;">Select a game</h1>
  <div class="container-fluid">
    <div class="row ">
      <div class="col-md  games borderss">
        <br>
        <a href="games/eggs/index.html"><img src="images/eggs.png" align="center"/></a>
        <br>
        <h3 class="text-center">Catch Eggs </h3>
        <p class="text-center">Collect as much eggs you can to score.</p>
      </div>
      <div class="col-md  games borderss">
        <br>
        <a href="games/Flappy bird/index.html"><img  src="images/flappy bird.png" align="center"/></a>
        <br>
        <h3 class="text-center">Flappy Bird</h3>
        <p class="text-center">Cross as many obstacle as you can.</p>
      </div>

    </div>
  </div>
  <br>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md  games borderss">
        <br>
        <a href="games/pingpong/index.html"><img src="images/ping pong.png" align="center"/></a>
        <br>
        <h3 class="text-center">Ping Pong</h3>
        <p class="text-center">It's a two player game.</p>
      </div>
      <div class="col-md  games borderss">
        <br>
        <a href="games/traffic racer/index.html"><img src="images/Traffic Racer.png" align="center"/></a>
        <br>
        <h3 class="text-center">Traffic Racer</h3>
        <p class="text-center">Try to play without crashing with other cars.</p>
      </div>
    </div>
  </div>
</body>

</html>
